### node.js settings
NODE_PORT=3033

### logger database ###
LOGGER_DB_URL = mongodb://user:pass@192.168.1.10:27017/toolbox

### mm REST APIs ###
MM_API_1 = https://mm.cxdemo.net/api/v1
MM_API_2 = https://mm-dev.cxdemo.net/api/v1

### tokens ###
MM_TOKEN = your.token.here

### mongo db url ###
MONGO_URL = mongodb+srv://user:pass@host/?retryWrites=true
